{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Verdana;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f9\fnil\fprq2\fcharset0 Cambria Math;}{\f10\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f11\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f12\fnil\fprq2\fcharset0 Times New Roman;}{\f13\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\dbch\af13\afs20\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs17\snext17\dbch\af12 ListLabel 1;}
{\*\cs18\snext18\dbch\af12 ListLabel 2;}
{\*\cs19\snext19\dbch\af12 ListLabel 3;}
{\*\cs20\snext20\dbch\af12 ListLabel 4;}
{\*\cs21\snext21\dbch\af12 ListLabel 5;}
{\*\cs22\snext22\dbch\af12 ListLabel 6;}
{\*\cs23\snext23\dbch\af12 ListLabel 7;}
{\*\cs24\snext24\dbch\af12 ListLabel 8;}
{\*\cs25\snext25\dbch\af12 ListLabel 9;}
{\*\cs26\snext26\dbch\af12 ListLabel 10;}
{\*\cs27\snext27\dbch\af12 ListLabel 11;}
{\*\cs28\snext28\dbch\af12 ListLabel 12;}
{\*\cs29\snext29\dbch\af12 ListLabel 13;}
{\*\cs30\snext30\dbch\af12 ListLabel 14;}
{\*\cs31\snext31\dbch\af12 ListLabel 15;}
{\*\cs32\snext32\dbch\af12 ListLabel 16;}
{\*\cs33\snext33\dbch\af12 ListLabel 17;}
{\*\cs34\snext34\dbch\af12 ListLabel 18;}
{\*\cs35\snext35\dbch\af12 ListLabel 19;}
{\*\cs36\snext36\dbch\af12 ListLabel 20;}
{\*\cs37\snext37\dbch\af12 ListLabel 21;}
{\*\cs38\snext38\dbch\af12 ListLabel 22;}
{\*\cs39\snext39\dbch\af12 ListLabel 23;}
{\*\cs40\snext40\dbch\af12 ListLabel 24;}
{\*\cs41\snext41\dbch\af12 ListLabel 25;}
{\*\cs42\snext42\dbch\af12 ListLabel 26;}
{\*\cs43\snext43\dbch\af12 ListLabel 27;}
{\s44\sbasedon0\snext45\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af8\langfe1049\dbch\af10\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s45\sbasedon0\snext45\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\loch\f5\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s46\sbasedon45\snext46\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s47\sbasedon0\snext47\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s48\sbasedon0\snext48\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af9\langfe1049\dbch\af11\afs24\alang1025\loch\f5\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s49\snext49\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1049 DocumentMap;}
{\s50\sbasedon0\snext50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049 Plain Text;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company \u1048\'3f\u1057\'3f\u1055\'3f \u1056\'3f\u1040\'3f\u1053\'3f}{\upr{\title \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f \'3f\'3f\'3f\'3f\'3f\'3f N2}{\*\ud{\title \u1051\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f N2}}}{\author rvp}{\creatim\yr2018\mo2\dy23\hr14\min47}{\revtim\yr2018\mo4\dy16\hr9\min25}{\printim\yr2011\mo2\dy24\hr15\min38}}\deftab708\deftab708
\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1152\margr1152\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1152\margrsxn1152\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\fs28\loch\f7
     }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1054\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1080\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1052\'3f\u1048\'3f\u1050\'3f\u1056\'3f\u1054\'3f\u1051\'3f\u1048\'3f\u1057\'3f\u1055\'3f 2018.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1042\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f \u1086\'3f\u1090\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f * \u1089\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1072\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1042\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1054\'3f\u1044\'3f\u1048\'3f\u1053\'3f \u1087\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
1. \u1042\'3f\u1099\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 1.1 \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (- x y z)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 1.2 \u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f. *}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (- x y)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 1.3}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
 }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab }{{\*\bkmkstart __DdeLink__270_694227414}\b\afs28\rtlch \ltrch\loch\fs28\loch\f7{\*\bkmkend __DdeLink__270_694227414}
 (- x)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
2. \u1044\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 2.1 \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (/ x y z)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 2.2 \u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (/ x y)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 2.3 \u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (/ x)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
3. \u1063\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f $zero.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 3.1* \u1042\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  0}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
4. \u1063\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1099\'3f \u1090\'3f\u1086\'3f\u1082\'3f\u1077\'3f\u1085\'3f\u1072\'3f $dec.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 4.1 \u1042\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (+ 1 1)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 4.2 \u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1075\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (define one 1)(+ one one)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 4.3 \u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1074\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f\u1099\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
(define (one) 1)(+ (one) (one))}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
5. }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
 OR.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
5.1 \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (or #t #f #f)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 5.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
6. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f AND.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 6.1 \u1054\'3f\u1076\'3f\u1080\'3f\u1085\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (and #t #f #f)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 6.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
7. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f  = .}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 7.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (=  x y)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 7.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
8. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f \u1086\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1082\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f = .}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 8.1 (<  x y)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 8.2 (<= x y)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 8.3 (>  x y)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 8.4 (>= x y)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
9. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f IF \u1076\'3f\u1083\'3f\u1103\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
9.1 }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab  (if #t e pi)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
9.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
10. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f IF \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 10.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
 (display(if (p?)"Yes""No"))}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
10.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
11. \u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f COND.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 11.1 \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1100\'3f ELSE, \u1085\'3f\u1086\'3f\u1083\'3f\u1100\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f }
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\fs28\lang1033\loch\f7
                }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
(cond(else(display pi)pi))}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
11.2 \u1057\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1100\'3f ELSE, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1072\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
(cond((e?)(display e)e)(else(display 0)0))}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
11.3 \u1041\'3f\u1077\'3f\u1079\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1080\'3f ELSE, \u1086\'3f\u1076\'3f\u1085\'3f\u1072\'3f \u1080\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
(cond(#t(display pi)pi))}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
11.4 \u1041\'3f\u1077\'3f\u1079\'3f \u1074\'3f\u1077\'3f\u1090\'3f\u1074\'3f\u1080\'3f ELSE, \u1076\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1091\'3f\u1079\'3f\u1099\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
(cond((e?)(display e)e)(#t(display 0)0))}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
11.5 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
12. \u1043\'3f\u1083\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 12.1 \u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  (define a 1)a}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 12.2 \u1054\'3f\u1090\'3f\u1089\'3f\u1091\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
13. \u1051\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab 13.1 \u1054\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1102\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1086\'3f\u1081\'3f let.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\tab  }{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
(define (f)(let(a pi))a) (f)}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab 13.2 }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1058\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
 }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1087\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1088\'3f\u1099\'3f}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
 }{\b\afs28\rtlch \ltrch\loch\fs28\loch\f7
\u1087\'3f\u1088\'3f\u1086\'3f\u1094\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1088\'3f}{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
.}
\par \pard\plain \s50\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af9\langfe1049\dbch\af13\afs20\alang1025\loch\f6\fs20\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs28\rtlch \ltrch\loch\fs28\lang1033\loch\f7
\tab  (defint(f a) (set! a pi)a) (f 0)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af9\langfe1049\dbch\af12\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par }