;  half-interval.ss 2018
(define (half-interval-metod a b)
  (let((a-value (fun a))
       (b-value (fun b))
      )
     (cond((and(< a-value 0)(> b-value 0))
                 (try a b))
         ((and(> a-value 0)(< b-value 0))
                 (try b a))
         (else(+ b 1))
     )
  )
)
(define(try neg-point pos-point)
 (let(
       (midpoint (average neg-point pos-point))
       (test-value 0)
     )
     (display "+")
     (cond((close-enough? neg-point pos-point) midpoint)
        (#t (set! test-value (fun midpoint))
            (cond((> test-value 0)(try neg-point midpoint))
                 ((< test-value 0)(try midpoint pos-point))
                 (else midpoint))
         )
     )
 )
)

(define (close-enough? x y)
  (<(abs (- x y))tolerance))
(define (average x y)(/(+ x y)2.))

(define (root a b)
 (display"interval=\t[")
 (display a)
 (display" , ")
 (display b)
 (display"]\n")
 (let((temp (half-interval-metod a b)))
      (newline)
      (display"discrepancy=\t")
      (display(fun temp))(newline)
      (display"root=\t\t")
      (display(if(=(- temp b 1)0)"[bad]" "[good]"))
      temp 
 )
)
(define tolerance 0.000001)
(define(fun z)
  (set! z (- z (/ 40 41)(/ e)))
  (- (* 6 ( expt (atan (- z 2)) 4))
    1)
)
;z=x-40/41-1/e
;6*atan^4 (z-2) - 1
" gta variant 40"
(root 2 3)
